<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>DJ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section1 {
            background-image: url(/images/photo-1470225620780-dba8ba36b745.avif);
            background-size: cover;
            background-position: center;
            height: 600px;
        }

        .container {
            margin-top: -400px;
            margin-left: 100px;

        }

        .section2 {
            text-align: center;
        }

        .line1 {
            border-left: 2px solid black;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 0px;
            height: 50px;
            margin-top: 250px;
            margin-left: 720px;
        }

        .image2 {
            width: 200px;
            height: 150px;
            margin-top: -300px;
            margin-left: 100px;
        }

        .image1 {
            /* filter: blur(2px);
            position: relative; */
            height: 300px;
        }

        .btn2 {
            width: 150px;
            height: 50px;
            color: black;
        }

        .apple,
        .spotify,
        .amazon {
            width: 20px;
            height: 20px;
        }

        .section3 a {
            margin-left: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid section1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-light" href="#">
                <h2>AudioM4</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link text-light" aria-current="page" href="#">Portfolio</a>
                    <a class="nav-link text-light" href="#">Achievments</a>
                    <a class="nav-link text-light" href="#">Working Process</a>
                    <button type="button" class="btn btn-outline-secondary btn" style="color: white; height: 40px;">Buy
                        Now</button><br><br>
                </div>
            </div>
    </div>
    </nav>
    <div class="container">
        <div class="sec">
            <h1 style="color: yellow; font-size: 120px;">BEST</h1>
            <h1 style="color: white;font-size: 120px;">PARTY DJ</h1>
        </div>
    </div>
    <div class="section2" style="margin-top: -50px;">
        <div class="line1">

        </div>
        <p>AWARD WINNING</p>
        <h1>MUSIC WRITER</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At repellendus molestiae placeat recusandae
            vitae<br>
            cum ratione eligendi exercitationem debitis cupiditate delectus, iure id ipsam aut natus dolores expedita a
            aspernatur!
        </P><br>
    </div>
    <div class="card mb-3 section3" style="max-width: 850px; margin-left: 300px; border: 0px ; margin-top: 20px;">
        <div class="row g-0">
            <div class="col-md-4 image" style="width: 400px;">
                <img src="/images/pink.jpeg" class="img-fluid rounded-start image1">
                <div class="img">
                    <img src="/images/pink.jpeg" class="image2">
                </div>
            </div>
            <div class="col-md-8" style="width: 400px; padding-left: 30px;">
                <div class="card-body">
                    <h5 class="card-title" style="font-size: 40px;">Everything</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <button type="button" class="btn btn-outline-secondary btn2">Buy Track</button><br><br>
                    <h4>Listen On </h4>
                    <a href="#"><img src="/images/apple-logo.png" class="apple">ITUNES</a>
                    <a href="#"><img src="/images/Spotify_icon.png" class="spotify">SPOTIFY</a>
                    <a href="#"><img src="/images/amazon.png" class="amazon">AMAZON</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="row" style="margin-left: 2px; margin-top: 50px;" >
            <div class="col">
                <img src="/images/image4.jpeg" style="width: 400px; height: 450px;margin-left: -20px;">
                <p style="margin-top: -240px; color: white; font-size:x-large;">Big concert in the<br> Largest club of
                    the<br> City</p>
            </div>
            <div class="col">
                <img src="/images/image5.jpeg" style="width: 380px; height: 450px; margin-left: -100px; ">
                <p style="margin-top: -240px; color: white; font-size:x-large;">The Release of the <br>First Full Album
                    of <br>Our Music Group</p>
            </div>
            <div class="col">
                <img src="/images/image2.avif" style="width: 380px; height: 450px;margin-left: -74px; ">
                <p style="margin-top: -240px; color: white; font-size:x-large;">Club Party in <br>Partnership with a
                    <br>famous DJ
                </p>
            </div>
            <div class="col">
                <img src="/images/photo-1470225620780-dba8ba36b745.avif"
                    style="width: 370px; height: 450px; margin-left: -40px;">
                <p style="margin-top: -240px; color: white; font-size:x-large;">Lorem ipsum dolor, sit elit.<br> Numquam tempore sunt hic fugit dolores<br>
                    repellat in maiores aliquid.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>